import s from "./supTitleList.module.css";
const SupTitleList = (props) => {
    return (
        <ol className={s.supTitle_list}>
            <li>Медоносные пчелы собирают нектар с цветов и растений, расщепляют его на сахара и хранят в своих сотах.</li>
            <li>Сладкий жидкий мёд получается путем испарения внутри сот.</li>
            <li>Пчеловоды должны периодически снимать соты, соскребать воск, который пчелы используют для запечатывания меда в каждой ячейке, и извлекать его, используя свои проверенные методы</li>
            <li>Некоторый мед производится в огромных масштабах и содержит множество ульев.</li>
            <li>Пчеловодство - это хобби для некоторых, которые производят небольшое количество меда для себя, своих друзей или семьи или, возможно, для продажи на местных ярмарках или школьных праздниках.</li>
        </ol>
    )
}
export default SupTitleList;